kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.1
forge_version=47.2.0
loader_version=4.11.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=quarktech
mod_name=QuarkTech
mod_license=MIT License
mod_version=1.0.0
mod_group_id=pixel.quarktech
mod_authors=StarWorld
mod_description=QuarkTech
pack_format_number=18
